{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nannys-push-worker",
  "compatibility_date": "2025-09-27",

  // 🔴 Entrypoint principal
  "main": "src/index.js",

  "observability": {
    "enabled": true
  }
}
